# abc-process-lambda

./: README.md  pom.xml
src/main/java/com/abc/process/lambda/abcprocesslambda/: AbcProcessLambdaApplication.java
src/test/java/com/abc/process/lambda/abcprocesslambda/: AbcProcessLambdaApplicationTests.java
